{
  "expo": {
    "name": "VegasPulse Casino",
    "slug": "vegaspulse-casino",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0817"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aistudio.vegaspulse.ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0817"
      },
      "package": "com.aistudio.vegaspulse.cqxwkm"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
